//**
// Styles
//**

// Global


.wrapper_masonD {
    width: 100%;
    max-width: 60vw;
    margin: 0 auto;
}

// Header layout

.nav,
.nav li {
    display: inline;
    padding-right: 2em;
    list-style-type: none;
}

.header_masonD {
    margin: 0;
    width: 100%;
    min-height: 7vh;
    background-color: @header_bg;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .titlecontainer_masonD{
        padding: 0.5em;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;

        .blogtitle_masonD {
                margin: 0;
                padding: 0 0.3em 0 0;
        }
        .blogdescription_masonD {
                padding: 0 0 0 2px;
        }
    }
}

.nav_masonD {
    display: flex;
    align-items: center;

    .nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

// Index layout

.main_masonD {
    // really, this is just to fix something I'm too lazy to check
    min-height: 80vh;
    margin-bottom: 6vh;
}

.masonry_masonD {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%; 
    justify-content: center;


    .spacer_masonD {
        margin: 1em;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: stretch;
        width: 16vw;
        min-width: 250px;
        flex-grow: 0.5;
        justify-content: space-around;

    }

    .masonPost_masonD {
        .masonBG;

        box-shadow: 0 8px 6px -6px gray;
        
            
        .img_container_masonD {
            item-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1em;
            padding: 0;
            
            img {
                display: block;
                max-width: 100%;
                margin: auto;
            }
        
        }

        .excerpt_container_masonD {
            align-self: flex-end;
            padding: 2em 1.5em 0 1.5em;
            word-wrap: break-word;

            a .masontitle_masonD {
                height: 100%;
            }
            
            .masontxt;
        }
        .hasimg_masonD {
            padding: 0 1.5em;
        }
        
        .post-meta_masonD {
            display: flex;
            justify-content: space-around;
            width: 100%;
            .date_masonD {color: @masonDate;}
            span,
            .disqusmason_masonD {
                padding: 0;
            }
        }
    }
}

.pagination_masonD {
    width: 100%;
    text-align: center;
}


// Page / Post


.article_masonD {
    background-color: #FFF;
    padding: 2em;
    margin: 2vh 0 4vh 0;
    box-shadow: 0 8px 6px -6px gray;

}

.postcontent_masonD {
    img {
        max-width: 100%;
        height: auto;
    }
}
.sharepost_masonD {
    margin-top: 5em;
    display: flex;
    align-items: center;
    a {
    margin: 0.5em;
    }
}

.postfooter_masonD {
    display: flex;
    width: 100%;
    address {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        .person_masonD {
            .authorname_masonD,
            .authorwebsite_masonD {
                padding: 0 0.5em;
                display: inline;
            }
            .authorbio_masonD {
                padding: 0 0.5em;
            }
        }
    } 
    
}

.authorimage_masonD {
        max-width: 100px;
    img {
        max-width: 100%;
        height: auto;
        width: auto\10;
        border-radius: 50%;
    }
}

.disqusbut {
    background-color: #3A4145;
    color: #FFFFFF;
    border: none;
    font-size: 18px;
    outline: none;
    padding: 30px 100px;
    width: 100%;
}


// code blocks

code {
    display: inline-block;
    padding: 0 0.3em;
    margin: 0;
    border: 1px solid #CCC;
    background-color: #EEE;
}


// Footer Layout

.footer_masonD {
    min-height: 7vh; 
    width: 100%;
    margin: 0;
    width: 100%;
    background-color: @header_bg;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
