@media (max-width: 53em) {

.wrapper_masonD {
    width: 100%;
    max-width: 96vw;
    margin: 0 auto;
}

}


@media (min-width: 54em) and (max-width: 100em) {

.wrapper_masonD {
    width: 100%;
    max-width: 80vw;
    margin: 0 auto;
}

}
