//**
// Typography vars
//**

//@default_font: Quattrocento, Georgia, serif;
@default_font: "Source Sans Pro", "Open Sans", sans-serif;

@header_font: Oswald, Arial, Helvetica, sans-serif;


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 1.618;




//**
// Color vars
//**

// Global

@selectionbg: #FF6600;
@selectioncolor: #FFFFFF;
// header

@header_bg: #333;
@header_title: #F5F5F5;
@header_desc: #BBB;
@header_nav: #CCC;
@header_nav_current: #F60;
@header_nav_active: #FFF;
@header_nav_activebg: #555;
@header_nav_hover: @header_nav_current;
@header_nav_focus: @header_nav_active;
@header_nav_focusbg: @selectionbg;
// Index (masonry)

@mason_img_bg: #FFFFE8;
@masonDate: #AAA;

// Body stuff

@body_link: #FF6600;
@body_hover: #555;
@body_focus: @selectioncolor;
@body_focusbg: @selectionbg;

// Footer

@footertxt: #CCC;
@footer_hover: #FFF;
@footer_focus: @selectioncolor;
@footer_focusbg: @selectionbg;
@footer_active: #FFF;
@footer_activebg: #F60;
